{
  "name": "wasaveia-bridge",
  "version": "1.0.0",
  "description": "Ponte WhatsApp Cloud API Meta + Gemini (Save)",
  "main": "bridge-meta.js",
  "scripts": {
    "start": "node bridge-meta.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "@upstash/redis": "^1.34.3"
  }
}
